{
  "name": "live-universe-api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js",
    "start": "node --env-file=.env src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "fastify": "^4.28.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "playwright": "^1.59.1"
  }
}
